div.herd-wrap
  each child in asset.childAssets
    a.delete{action 'destroyChild' child} x
    .transform #{child.id} | #{child.transform.id} | #{child.transform.name} | #{child.transform.options}

  = partial 'assets/asset'
