if isImage
  if bgImage
    = background-image src=assetUrl
  else
    = img src=assetUrl
    
if isVideo
  video width=child.width height=child.height autoplay=true
    source src=assetUrl type=child.contentType
