h3 Assets

Herd.AssetsUploadView

ul.sortable
  each asset in filteredContent
    li.item data-id=asset.id!
      = asset.fileName
      a.delete{action 'destroy' asset} Delete
      = asset-info asset=asset n="uploader.index" t="resize: 800x" bgImage=false
