h1 Assets

ul.sortable
  each asset in filteredContent
    li.item data-id=asset.id!
      button{action 'destroy' asset} X
      = asset.fileName
      asset-info asset=asset t="resize: 680x"


file-upload url="/herd/assets" uploaded="uploadFinished" progress="uploadProgressed"
